obj/ToDoListKeevo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj": {}
  },
  "projects": {
    "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj",
        "projectName": "ToDoListKeevo",
        "projectPath": "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj",
        "packagesPath": "C:\\Users\\Pichau\\.nuget\\packages\\",
        "outputPath": "D:\\projetos\\ToDoListKeevo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pichau\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ToDoListKeevo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj": {}
  },
  "projects": {
    "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj",
        "projectName": "ToDoListKeevo",
        "projectPath": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj",
        "packagesPath": "C:\\Users\\Pichau\\.nuget\\packages\\",
        "outputPath": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pichau\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ToDoListKeevo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj": {}
+    "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj": {}
   },
   "projects": {
-    "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj": {
+    "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj",
+        "projectUniqueName": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj",
         "projectName": "ToDoListKeevo",
-        "projectPath": "D:\\projetos\\ToDoListKeevo\\ToDoListKeevo.csproj",
+        "projectPath": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\ToDoListKeevo.csproj",
         "packagesPath": "C:\\Users\\Pichau\\.nuget\\packages\\",
-        "outputPath": "D:\\projetos\\ToDoListKeevo\\obj\\",
+        "outputPath": "D:\\projetos\\ToDoAppKeevo\\ToDoListKeevo\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Pichau\\AppData\\Roaming\\NuGet\\NuGet.Config"
